<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index of {{ .DirName }}</title>

  <style>
    body {
      font-family: sans-serif;
    }

    ul {
      list-style-type: none;
      margin: 0 0 0 1.5em;
      line-height: 1.5em;
      padding: 0;
    }

    table {
      border-collapse: collapse;
      border: solid 1px #686868;
      width: 100%;
    }

    td, th {
      text-align: start;
      border-bottom: solid 1px #686868;
      padding: 0.2em 0.5em;
    }

    tbody > tr:hover {
      background-color: #e5e5e5;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    th > a {
        opacity: 0;
    }

    th:hover > a, .active {
        opacity: 1;
    }
  </style>
</head>
<body>
<h1>Index of {{ .DirName }}</h1>
<table>
  <thead>
    <tr>
      <th>
        Name
        <a href="?sort-by=name&order=asc" {{ if and (eq .SortBy "name") (.Ascending) }}class="active"{{end}}>▲</a>
        <a href="?sort-by=name&order=desc" {{ if and (eq .SortBy "name") (not .Ascending) }}class="active"{{end}}>▼</a>
      </th>
      <th>
        Last Modified
        <a href="?sort-by=last-modified&order=asc" {{ if and (eq .SortBy "last-modified") (.Ascending) }}class="active"{{end}}>▲</a>
        <a href="?sort-by=last-modified&order=desc" {{ if and (eq .SortBy "last-modified") (not .Ascending) }}class="active"{{end}}>▼</a>
      </th>
      <th>
        Size
        <a href="?sort-by=size&order=asc" {{ if and (eq .SortBy "size") (.Ascending) }}class="active"{{end}}>▲</a>
        <a href="?sort-by=size&order=desc" {{ if and (eq .SortBy "size") (not .Ascending) }}class="active"{{end}}>▼</a>
      </th>
    </tr>
  </thead>
  <tbody>
  {{ range $e := .Entries }}
    <tr>
      <td>
        <a href="{{ $e.Name }}/?sort-by={{$.SortBy}}{{ if $.Ascending }}&order=asc{{end}}">{{ if $e.IsDir }}📂{{ else }}📄{{ end }} {{ $e.Name }}</a>
      </td>
      <td>{{ if $e.LastModified }}{{ $e.LastModified.Format "2006-01-02 15:04:05" }}{{end}}</td>
      <td>{{ $e.Size | humanBytes }}</td>
    </tr>
  {{ end }}
  </tbody>
</table>
</body>
</html>